# E-Kalontong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcd/e_kalontong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/e_kalontong/adapter/: AdminAkunAdapter.kt  AdminJenisProdukAdapter.kt  AdminKeranjangBelanjaAdapter.kt  AdminPrintLaporanAdapter.kt  AdminProdukAdapter.kt  AdminRiwayatPesananAdapter.kt  AdminRiwayatPesananDetailAdapter.kt  ListPaymentAdapter.kt  PesananAdapter.kt  PilihAlamatAdapter.kt  ProdukAdapter.kt  RiwayatPesananAdapter.kt
app/src/main/java/com/abcd/e_kalontong/data/database/api/: ApiService.kt
app/src/main/java/com/abcd/e_kalontong/data/model/: AlamatModel.kt  JenisProdukModel.kt  KecamatanModel.kt  PesananHalModel.kt  PesananModel.kt  ProdukModel.kt  ResponseModel.kt  RiwayatPesananHalModel.kt  RiwayatPesananModel.kt  UserModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/activity/admin/akun/: AdminAkunActivity.kt  AdminAkunViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/activity/admin/jenis_produk/: AdminJenisProdukActivity.kt  AdminJenisProdukViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/activity/admin/kasir/: AdminKasirActivity.kt  (+1 more)
app/src/main/java/com/abcd/e_kalontong/ui/activity/alamat/: PilihAlamatActivity.kt  PilihAlamatViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abcd/e_kalontong/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/abcd/e_kalontong/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/abcd/e_kalontong/utils/: Constant.kt  KataAcak.kt  KontrolNavigationDrawer.kt  KonversiRupiah.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/java/com/abcd/e_kalontong/utils/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/abcd/e_kalontong/utils/network/: CheckNetwork.kt  UIState.kt
app/src/main/res/layout/: activity_admin_akun.xml  activity_admin_jenis_produk.xml  activity_admin_kasir.xml  activity_admin_keranjang_belanja.xml  activity_admin_keranjang_belanja_detail.xml  activity_admin_main.xml  activity_admin_pesanan.xml  activity_admin_pesanan_detail.xml  activity_admin_print_laporan.xml  activity_admin_produk.xml  activity_admin_riwayat_pesanan.xml  activity_admin_riwayat_pesanan_detail.xml  activity_login.xml  activity_payment.xml  activity_pesanan_detail.xml  activity_pilih_alamat.xml  activity_register.xml  activity_search_produk.xml  activity_splash_screen.xml  alert_dialog_admin_jenis_produk.xml  alert_dialog_admin_print_laporan.xml  alert_dialog_akun.xml  alert_dialog_konfirmasi.xml  alert_dialog_pesan_produk.xml  alert_dialog_pesan_produk2.xml  alert_dialog_pilih_alamat.xml  alert_dialog_produk.xml  alert_dialog_show_image.xml  appbar_bottom_bar.xml  appbar_top_bar.xml  fragment_home.xml  fragment_pesanan.xml  fragment_product.xml  fragment_profile.xml  list_admin_jenis_produk.xml  list_admin_keranjang_belanja.xml  list_pembayaran_pesanan.xml  list_pesanan.xml  list_pilih_alamat.xml  list_produk.xml  (+6 more)
app/src/main/res/menu/: nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abcd/e_kalontong/: ExampleUnitTest.kt
(+31 files in other folders)
