<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.user.product.ProductFragment"
    android:id="@+id/swipeRefresh">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:orientation="vertical">
            <include
                android:id="@+id/topAppBar"
                layout="@layout/appbar_top_bar"/>

            <TextView
                android:id="@+id/tvProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                android:text="List Produk"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvProduk"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/smProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_card_no_padding"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@color/abuabu_tua"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Rp. 50.000"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@color/abuabu_tua"
                                android:background="@color/abuabu_tua"/>
                        </LinearLayout>

                    </LinearLayout>
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
<!--                    <include layout="@layout/sm_list_pelatihan"/>-->
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>