<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        android:elevation="2dp"
        android:background="@drawable/bg_card_no_padding">
        <ImageView
            android:id="@+id/ivGambarProduk"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_product_home"
            android:scaleType="centerCrop"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/tvJudulProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvHarga"
            app:layout_constraintTop_toBottomOf="@id/ivGambarProduk"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvJudulProduk"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Rp. 50.000"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>