<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="240dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="12dp"
    android:background="@drawable/bg_btn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivGambarProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_product_home"
            android:scaleType="centerCrop"
            android:elevation="1dp"/>
        <View
            android:id="@+id/bgTransparent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"
            android:background="@color/backgroundTransparent"/>

        <TextView
            android:id="@+id/tvJudulProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvHarga"
            app:layout_constraintTop_toTopOf="@id/bgTransparent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Judul Produk anda tentang ini dan itu judul ini adalah materi kewirausahaan"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/textJudulTransparent"
            android:elevation="20dp"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvJudulProduk"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Rp. 50.000"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/textPenulisTransparent"
            android:elevation="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>